# This is the ProFTPD configuration file

Port                            server_sftp_port
PassivePorts                    50000 51000
MasqueradeAddress               server_ip_address

ServerName                      "FTP server"
ServerIdent                     off
ServerAdmin                     root@localhost
ServerType                      standalone
DefaultServer                   on

# Cause every FTP user except adm to be chrooted into their home directory
# Aliasing /etc/security/pam_env.conf into the chroot allows pam_env to
# work at session-end time (http://bugzilla.redhat.com/477120)
VRootEngine                     on
DefaultRoot                     ~ apache !adm
VRootAlias                      /etc/security/pam_env.conf etc/security/pam_env.conf

# Use pam to authenticate (default) and be authoritative
AuthPAMConfig                   proftpd
AuthOrder                       mod_auth_pam.c* mod_auth_unix.c

# Don't do reverse DNS lookups (hangs on DNS problems)
UseReverseDNS                   off

# Set the user and group that the server runs as
User                            nobody
Group                           nobody

# To prevent DoS attacks, set the maximum number of child processes
# to 20.  If you need to allow more than 20 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode; in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances                    20

# Disable sendfile by default since it breaks displaying the download speeds in
# ftptop and ftpwho
UseSendfile                     off

# Define the log formats
LogFormat                       default "%h %l %u %t \"%r\" %s %b"
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"

<IfModule mod_sftp.c>
Port server_sftp_port
# SFTP Configuration
SFTPEngine on
SFTPCiphers aes256-ctr aes256-cbc
SFTPDigests hmac-sha2-512 hmac-sha2-256 hmac-sha1
SFTPLog /var/log/proftpd/sftp.log
TransferLog /var/log/proftpd/sftp-xferlog
SFTPAuthMethods password
SFTPCompression delayed
MaxLoginAttempts 6
</IfModule>

# GeoIP filter
<IfModule mod_geoip.c>
    GeoIPEngine on
    GeoIPLog                      /var/log/proftpd/geoip.log
    GeoIPTable                    /usr/share/GeoIP/GeoIP.dat MemoryCache UTF8
	# http://dev.maxmind.com/geoip/legacy/codes/iso3166/
    GeoIPAllowFilter  CountryCode  geoip_country_code
</IfModule>

<IfModule mod_ban.c>
  BanEngine                     on
  BanLog                        /var/log/proftpd/ban.log
  BanTable                      /var/run/proftpd/ban.tab

  # If the same client reaches the MaxLoginAttempts limit 5 times
  # within 10 minutes, automatically add a ban for that client that
  # will expire after one hour.
  BanOnEvent                    MaxLoginAttempts 5/00:10:00 01:00:00

  # Allow the FTP admin to manually add/remove bans
  BanControlsACLs               all allow user ftpadm
</IfModule>

# Global Config - config common to Server Config and all virtual hosts
# See: http://www.proftpd.org/docs/howto/Vhost.html
<Global>

<Limit LOGIN>
  Order allow, deny
  Allow from client_ip_address
  DenyAll
</Limit>

  # Umask 022 is a good standard umask to prevent new dirs and files
  # from being group and world writable
  Umask                         002

  # Allow users to overwrite files and change permissions
  AllowOverwrite                yes
  <Limit ALL SITE_CHMOD>
    AllowAll
  </Limit>

</Global>
